# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
    
[testenv]
distribute = True
commands = 
    python setup.py bdist_egg
    nosetests --with-xunit --xunit-file=junit-{envname}.xml test {posargs}
deps =
    Cython
    numpy
    nose


# On OS X, we need to codesign the executable so it can access the keychain
[testenv:py27-ovation-buildfarm-osx]
basepython=python2.7
setenv = 
    PATH = $PATH:/usr/local/bin:/usr/bin/
    JAVA_HOME = /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home
    M2_HOME = /usr/share/maven
whitelist_externals =
    codesign
commands = 
    codesign -f -s "dev-codesign" {envpython}
    python setup.py bdist_egg
    nosetests --with-xunit --xunit-file=junit-{envname}.xml test {posargs}

[testenv:py27-ovation-buildfarm-win7-x64]
basepython=python2.7
setenv =
    MSSdk = 1
    DISTUTILS_USE_SDK = 1
    
[testenv:py27-ovation-buildfarm-win7-x86]
basepython=python2.7
setenv =
    MSSdk = 1
    DISTUTILS_USE_SDK = 1