# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
distribute = True
setenv = 
    PATH = $PATH:/usr/local/bin:/usr/bin/
    JAVA_HOME = /Library/Java/JavaVirtualMachines/jdk1.7.0_11.jdk/Contents/Home
    M2_HOME = /usr/share/maven
commands = 
    #python setup.py nosetests {posargs} 
    python setup.py bdist_egg
deps =
    Cython
    numpy
    nose

    
