# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33

[testenv]
whitelist_externals = 
    mvn

commands = 
	mvn clean compile
	easy_install -U target/python/dist/ovation_api-2.0*.egg
	nosetests []
deps =
	numpy >= 1.7.1
	scipy >= 0.12.0
	pandas >= 0.11.0
	quantities >= 0.10.1
	python-dateutil >= 2.1
    nose
    
